select
SRC:DB_NAME::STRING DB_NAME,
SRC:SCH_NAME::STRING SCH_NAME,
e.value:ROOT::STRING ROOT_TASK_NAME,
e.value:STG_TBL_NM::string STG_TBL_NM,
e.value:TGT_TBL_NM::string TGT_TBL_NM
from l1_lit.TEST_JSON_NEW t , lateral flatten(input =>  t.src ) f,
lateral flatten(input => f.value) e;
-- where f.value:STG_TBL_NM='CITY_STG';
  
SELECT SRC:l1_Lit.lit_LAWMGR_root_t1 FROM  l1_lit.TEST_JSON_NEW;
CREATE OR REPLACE TABLE l1_lit.TEST_JSON_NEW
( 
  src variant
)
AS
SELECT PARSE_JSON(column1) AS src
FROM VALUES
('{
"DB_NAME":"CBT_LEGAL_DIA_DEV",
"SCH_NAME":"L1_LIT",
"TASK_CONFIG":[{"ROOT":"lit_LAWMGR_root_t1","STG_TBL_NM":"COSTCTR_STG","TGT_TBL_NM":"CC"},
{"ROOT":"lit_LAWMGR_root_t1","STG_TBL_NM":"CITY_STG","TGT_TBL_NM":"CITY"},
{"ROOT":"lit_LAWMGR_root_t1","STG_TBL_NM":"CRNCYTYPE_STG","TGT_TBL_NM":"CRNCY"},
{"ROOT":"lit_LAWMGR_root_t1","STG_TBL_NM":"CTRY_STG","TGT_TBL_NM":"CTRY"},
{"ROOT":"lit_LAWMGR_root_t1","STG_TBL_NM":"MTRENTITYTYPE_STG","TGT_TBL_NM":"DOC_PRTY_ROLE_TYPE"},
{"ROOT":"lit_LAWMGR_root_t1","STG_TBL_NM":"EVSTS_STG","TGT_TBL_NM":"EV_STS_TYPE"},
{"ROOT":"lit_LAWMGR_root_t1","STG_TBL_NM":"EACVTYPE_STG","TGT_TBL_NM":"EV_TYPE"},
{"ROOT":"lit_LAWMGR_root_t1","STG_TBL_NM":"JJROLETYPE_STG","TGT_TBL_NM":"JJROLE_TYPE"},
{"ROOT":"lit_LAWMGR_root_t1","STG_TBL_NM":"TITLE_STG","TGT_TBL_NM":"JOB_TITLE_NM"},
{"ROOT":"lit_LAWMGR_root_t1","STG_TBL_NM":"LIT_OUTCOME_STG","TGT_TBL_NM":"LIT_OUTCOME"},
{"ROOT":"lit_LAWMGR_root_t2","STG_TBL_NM":"LMGRP_STG","TGT_TBL_NM":"LM_GRP"},
{"ROOT":"lit_LAWMGR_root_t2","STG_TBL_NM":"LMGRPGRP_STG","TGT_TBL_NM":"LM_GRP_GRP"},
{"ROOT":"lit_LAWMGR_root_t2","STG_TBL_NM":"MTRTYPE_LMGRP_STG","TGT_TBL_NM":"MTRTYPE_LMGRP"},
{"ROOT":"lit_LAWMGR_root_t2","STG_TBL_NM":"MTRSTS_STG","TGT_TBL_NM":"MTR_STS_TYPE"},
{"ROOT":"lit_LAWMGR_root_t2","STG_TBL_NM":"SUBJAREA_STG","TGT_TBL_NM":"MTR_SUBJ_AREA"},
{"ROOT":"lit_LAWMGR_root_t2","STG_TBL_NM":"SUBJSUBAREA_STG","TGT_TBL_NM":"MTR_SUBJ_SUBAREA"},
{"ROOT":"lit_LAWMGR_root_t2","STG_TBL_NM":"MTRTYPE_STG","TGT_TBL_NM":"MTR_TYPE"},
{"ROOT":"lit_LAWMGR_root_t2","STG_TBL_NM":"PERS_STG","TGT_TBL_NM":"PERS"},
{"ROOT":"lit_LAWMGR_root_t2","STG_TBL_NM":"PERSLMGRP_STG","TGT_TBL_NM":"PERS_LM_GRP"},
{"ROOT":"lit_LAWMGR_root_t2","STG_TBL_NM":"INVCSTS_STG","TGT_TBL_NM":"PRCH_INVC_STS_TYPE"},
{"ROOT":"lit_LAWMGR_root_t3","STG_TBL_NM":"INVCWRKFEVTYPE_STG","TGT_TBL_NM":"PRCH_INVC_WRKF_EV_TYPE"},
{"ROOT":"lit_LAWMGR_root_t3","STG_TBL_NM":"INVCWRKFMTRTYPE_STG","TGT_TBL_NM":"PRCH_INVC_WRKF_MTR_TYPE"},
{"ROOT":"lit_LAWMGR_root_t3","STG_TBL_NM":"PRODLVL3_EXCLD_INJRY_TAB_STG","TGT_TBL_NM":"PRODLVL3_EXCLD_INJRY_TAB"},
{"ROOT":"lit_LAWMGR_root_12","STG_TBL_NM":"PRODLVL1_STG","TGT_TBL_NM":"PROD"},
{"ROOT":"lit_LAWMGR_root_12","STG_TBL_NM":"PRODLVL2_STG","TGT_TBL_NM":"PROD"},
{"ROOT":"lit_LAWMGR_root_12","STG_TBL_NM":"PRODLVL3_STG","TGT_TBL_NM":"PROD"},
{"ROOT":"lit_LAWMGR_root_t3","STG_TBL_NM":"ENTITYNOTETYPE_STG","TGT_TBL_NM":"PRTY_NOTE_TYPE"},
{"ROOT":"lit_LAWMGR_root_t3","STG_TBL_NM":"ENTITYSBTYP_STG","TGT_TBL_NM":"PRTY_SBTYP"},
{"ROOT":"lit_LAWMGR_root_t3","STG_TBL_NM":"ENTITYENTITYTYPE_STG","TGT_TBL_NM":"PRTY_TO_PRTY_ROLE_TYPE"},
{"ROOT":"lit_LAWMGR_root_t3","STG_TBL_NM":"ENTITYTYPE_STG","TGT_TBL_NM":"PRTY_TYPE"},
{"ROOT":"lit_LAWMGR_root_t3","STG_TBL_NM":"RGN_STG","TGT_TBL_NM":"RGN"},
{"ROOT":"lit_LAWMGR_root_t4","STG_TBL_NM":"ST_STG","TGT_TBL_NM":"STATE"},
{"ROOT":"lit_LAWMGR_root_t4","STG_TBL_NM":"UTBMSACTIVITY_STG","TGT_TBL_NM":"UTBMS_ACTV"},
{"ROOT":"lit_LAWMGR_root_t4","STG_TBL_NM":"UTBMSEXPENSE_STG","TGT_TBL_NM":"UTBMS_EXP"},
{"ROOT":"lit_LAWMGR_root_t4","STG_TBL_NM":"UTBMSTASK_STG","TGT_TBL_NM":"UTBMS_TASK"},
{"ROOT":"lit_LAWMGR_root_t4","STG_TBL_NM":"ALT_FEE_ARNG_STG","TGT_TBL_NM":"DOC"},
{"ROOT":"lit_LAWMGR_root_7","STG_TBL_NM":"BGTMTR_STG","TGT_TBL_NM":"DOC"},
{"ROOT":"lit_LAWMGR_root_t4","STG_TBL_NM":"EV_STG","TGT_TBL_NM":"DOC_ACTV"},
{"ROOT":"lit_LAWMGR_root_t4","STG_TBL_NM":"EVENTITY_STG","TGT_TBL_NM":"DOC_ACTV_PRTY"},
{"ROOT":"lit_LAWMGR_root_t9","STG_TBL_NM":"INVCCOSTCTR_STG","TGT_TBL_NM":"DOC_CC"},
{"ROOT":"lit_LAWMGR_root_t9","STG_TBL_NM":"MTRCOSTCTR_STG","TGT_TBL_NM":"DOC_CC"},
{"ROOT":"lit_LAWMGR_root_t4","STG_TBL_NM":"MTRNOTE_STG","TGT_TBL_NM":"DOC_COMT"},
{"ROOT":"lit_LAWMGR_root_8","STG_TBL_NM":"ALT_FEE_ARNG_STG","TGT_TBL_NM":"DOC_PRTY_ROLE"},
{"ROOT":"lit_LAWMGR_root_8","STG_TBL_NM":"BGTMTR_STG","TGT_TBL_NM":"DOC_PRTY_ROLE"},
{"ROOT":"lit_LAWMGR_root_8","STG_TBL_NM":"INVC_STG","TGT_TBL_NM":"DOC_PRTY_ROLE"},
{"ROOT":"lit_LAWMGR_root_8","STG_TBL_NM":"MTRENTITY_STG","TGT_TBL_NM":"DOC_PRTY_ROLE"},
{"ROOT":"lit_LAWMGR_root_8","STG_TBL_NM":"SETLM_STG","TGT_TBL_NM":"DOC_PRTY_ROLE"},
{"ROOT":"lit_LAWMGR_root_t10","STG_TBL_NM":"INVCSTARS_STG","TGT_TBL_NM":"DOC_STARS"},
{"ROOT":"lit_LAWMGR_root_t10","STG_TBL_NM":"SETLMSTARS_STG","TGT_TBL_NM":"DOC_STARS"},
{"ROOT":"lit_LAWMGR_root_t6","STG_TBL_NM":"ALT_FEE_ARNG_STG","TGT_TBL_NM":"DOC_TDOCUMENT_ROLE"},
{"ROOT":"lit_LAWMGR_root_t6","STG_TBL_NM":"BGTMTR_STG","TGT_TBL_NM":"DOC_TDOCUMENT_ROLE"},
{"ROOT":"lit_LAWMGR_root_t6","STG_TBL_NM":"INVC_STG","TGT_TBL_NM":"DOC_TDOCUMENT_ROLE"},
{"ROOT":"lit_LAWMGR_root_t6","STG_TBL_NM":"INVCPMT_STG","TGT_TBL_NM":"DOC_TDOCUMENT_ROLE"},
{"ROOT":"lit_LAWMGR_root_t6","STG_TBL_NM":"MTRMTR_STG","TGT_TBL_NM":"DOC_TDOCUMENT_ROLE"},
{"ROOT":"lit_LAWMGR_root_t6","STG_TBL_NM":"REC_STG","TGT_TBL_NM":"DOC_TDOCUMENT_ROLE"},
{"ROOT":"lit_LAWMGR_root_t5","STG_TBL_NM":"SETLM_STG","TGT_TBL_NM":"DOC_TDOCUMENT_ROLE"},
{"ROOT":"lit_LAWMGR_root_t5","STG_TBL_NM":"SETLMPMT_STG","TGT_TBL_NM":"DOC_TDOCUMENT_ROLE"},
{"ROOT":"lit_LAWMGR_root_t58","STG_TBL_NM":"EADDR_STG","TGT_TBL_NM":"EADDR"},
{"ROOT":"lit_LAWMGR_root_t7","STG_TBL_NM":"MTR_STG","TGT_TBL_NM":"DOC"},
{"ROOT":"lit_LAWMGR_root_t60","STG_TBL_NM":"MTRCLS_STG","TGT_TBL_NM":"MTR_CLS"},
{"ROOT":"lit_LAWMGR_root_t61","STG_TBL_NM":"MTRINJRY_STG","TGT_TBL_NM":"MTR_INJRY"},
{"ROOT":"lit_LAWMGR_root_t62","STG_TBL_NM":"MTR_MEDTION_STG","TGT_TBL_NM":"MTR_MEDTION"},
{"ROOT":"lit_LAWMGR_root_t63","STG_TBL_NM":"MTRPH_STG","TGT_TBL_NM":"MTR_PH"},
{"ROOT":"lit_LAWMGR_root_t54","STG_TBL_NM":"MTRPROD_STG","TGT_TBL_NM":"MTR_PROD_ROLE"},
{"ROOT":"lit_LAWMGR_root_t65","STG_TBL_NM":"MTR_RESV_STG","TGT_TBL_NM":"MTR_RESV"},
{"ROOT":"lit_LAWMGR_root_t66","STG_TBL_NM":"MTR_RISK_STG","TGT_TBL_NM":"MTR_RISK"},
{"ROOT":"lit_LAWMGR_root_t67","STG_TBL_NM":"MTRSTSSCSSOR_STG","TGT_TBL_NM":"MTR_STS_SCSSOR"},
{"ROOT":"lit_LAWMGR_root_t68","STG_TBL_NM":"MPHN_STG","TGT_TBL_NM":"PHN_DTLS"},
{"ROOT":"lit_LAWMGR_root_t7","STG_TBL_NM":"INVCPMT_STG","TGT_TBL_NM":"DOC"},
{"ROOT":"lit_LAWMGR_root_t7","STG_TBL_NM":"SETLMPMT_STG","TGT_TBL_NM":"DOC"},
{"ROOT":"lit_LAWMGR_root_t7","STG_TBL_NM":"INVC_STG","TGT_TBL_NM":"DOC"},
{"ROOT":"lit_LAWMGR_root_t11","STG_TBL_NM":"FEE_STG","TGT_TBL_NM":"PRCH_INVC_LINE"},
{"ROOT":"lit_LAWMGR_root_t11","STG_TBL_NM":"DISB_STG","TGT_TBL_NM":"PRCH_INVC_LINE"},
{"ROOT":"lit_LAWMGR_root_t74","STG_TBL_NM":"INVCMTRALLC_STG","TGT_TBL_NM":"PRCH_INVC_MTR_ALLC"},
{"ROOT":"lit_LAWMGR_root_t75","STG_TBL_NM":"INVCWRKF_STG","TGT_TBL_NM":"PRCH_INVC_WRKF"},
{"ROOT":"lit_LAWMGR_root_t76","STG_TBL_NM":"ADDR_STG","TGT_TBL_NM":"PRTY_ADDR"},
{"ROOT":"lit_LAWMGR_root_t77","STG_TBL_NM":"ENTITY_STG","TGT_TBL_NM":"PRTY"},
{"ROOT":"lit_LAWMGR_root_t78","STG_TBL_NM":"ENTITYNOTE_STG","TGT_TBL_NM":"PRTY_NOTE"},
{"ROOT":"lit_LAWMGR_root_t79","STG_TBL_NM":"ENTITYRT_STG","TGT_TBL_NM":"PRTY_RT"},
{"ROOT":"lit_LAWMGR_root_t80","STG_TBL_NM":"ENTITYENTITY_STG","TGT_TBL_NM":"PRTY_TO_PRTY_ROLE"},
{"ROOT":"lit_LAWMGR_root_t7","STG_TBL_NM":"REC_STG","TGT_TBL_NM":"DOC"},
{"ROOT":"lit_LAWMGR_root_t82","STG_TBL_NM":"SETLMCOSTCTR_STG","TGT_TBL_NM":"SETLM_ALLC"},
{"ROOT":"lit_LAWMGR_root_t7","STG_TBL_NM":"SETLM_STG","TGT_TBL_NM":"DOC"}]
}
');

copy into @CBT_LEGAL_DIA_DEV.UTILITY.CBT_LEGAL_DIA_LOCAL_STAGE/legal/lhm/LIT_TASK_CONFIG.json
from l1_lit.TEST_JSON_NEW file_format=(type=json)  single=true;


select * from (
select 
t.$1:DB_NAME::STRING DB_NAME,
t.$1:SCH_NAME::STRING SCH_NAME,
f.value:ROOT::STRING ROOT_TASK_NAME,
f.value:STG_TBL_NM::string STG_TBL_NM,
f.value:TGT_TBL_NM::string TGT_TBL_NM
from @utility.cbt_legal_dia_local_stage/legal/lhm/LIT_TASK_CONFIG.json  (file_format => UTILITY.FILE_FORMAT_JSON) t,
lateral flatten(input => parse_json(t.$1),path => 'TASK_CONFIG') f,lateral flatten(input => parse_json(f.value)) e); 
